<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #000;
            background: gainsboro;
            margin: 52px 33px;
            padding: 26px 44px;
            height: 68px;
            width: 310px;
        }
        span{
            border: 1px dotted green;
            background: lightseagreen;
            width: 50px;
            height: 53px;
            padding: 34px 46px;
        }
        div{
            border: 1px solid #000;
            background: gainsboro; 
        }
        input{
            width: 81px;
            height: 28px;
            margin: 10px 10px;
            padding: 59px 19px;
        }
    </style>
</head>
<body>
    <p>2222<span>sss</span>3333333333333333333333333333333<br>
        333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333</p>
        <div>222222222222222222222<input type="button" value="44444"></div>
</body>
</html>