<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            overflow: hidden;
            *zoom:1;
            /* position: relative; */
            display:table;
            background: gray;
            width: 100%;
            padding: 20px;
            
        }
        #left{
            width: 200px;
            height: 400px;
            border: 1px solid green;
            /* float: right; */
            display:table-cell;
        }
        #right{
            /* margin-left: 200px; */
            /* width: 100%; */
            height: 400px;
            border:1px solid blue;
            /* float: left;
            margin-left: -204px; */
            display:table-cell;
        }
        /* .conb{
           margin-left:200px; 
        } */
        /* .foot{
            height: 100px;
            width: 100%;
            border: 1px solid red;
        } */

        .img{
            text-align: center;
            line-height: 50px;
            border:1px dotted blue;
            height: 50px;
        }
        .img img{
            /* vertical-align: middle; */
            height: 50px;
        }
        .back{
            width: 200px;
            height: 400px;
            background: url('./5.jpg') 10px 15px no-repeat ;
            border:1px dotted blue;
            background-size:  200px 400px;
        }
        .dik{
            display: block;
            height: 200px;
            
        }
        .bb{
            width:200px;
            height: 200px;
            border:1px double black;
            border-top:1px double red;
            
        }
        td{
            border-collapse: collapse;
        }
        table,td{
            border:1px solid grey;
        }
        .flex-container{
            
            display:-webkit-flex;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:stretch;
            width:800px;
            height: 300px;
            background: lightblue;
            /* padding-top:50px;
            box-sizing:border-box;  */
        }
        .flex-item{
            
            background:lightyellow;
            width:100px;
            /* height:200px; */
            margin:10px;

        }
        .d1wrap{
            position: relative;
            /* top:500px; */
            height: 500px;
            width:500px;
            background: aliceblue;

        }
        #d1{
            position: absolute;
            left:30px;
            top:45px;
            height: 300px;
            width:200px;
            background:lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <!-- <textarea maxlength=20></textarea> -->
<!-- <div class="wrap">
        <div id="right">
             <div class="conb">1111111111111111111111111</div> </div> 
     <div id="left"></div>
    
</div>
<div class="foot"></div> -->
<!-- <div class="img">
    <img src="./5.jpg" alt="">
    222222222
</div> -->
<!-- <div class="back">

</div> -->

<!-- <a href="#" class="dik">2222222222222222</a> -->
<!-- <div class="bb"></div> -->
<!-- <table >
    <tr id="tr1">
        <td id="td1">11</td>
        <td>12</td>
        <td>13</td>
    </tr>
    <tr id="tr2">
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
</table> -->
<!-- <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
</div> -->
<div class="d1wrap">
    <div id="d1"></div>
</div>
<script>
    // for(var k in document){
    //     document.write(k);
    //     document.write('<br>');
    //     document.write(document[k]);
    //     document.write('<br>');
    //     document.write(typeof document[k]);
    //     document.write('<br>');
    // }
    var oDiv=document.getElementById('d1');
    console.log('top='+oDiv.scrollTop+'px');
    console.log('left='+oDiv.clientLeft+'px');
    oP=oDiv.offsetParent;
    console.log('==='+oP.offsetTop);

    var oTable=document.createElement('table');
    for(var i=0;i<5;i++){
        var oTr=document.createElement('tr');
        for(var j=0;j<5;j++){
            var oTd=document.createElement('td');
            oTd.innerHTML=i+'-'+j;
            oTr.appendChild(oTd);
        }
        oTr.style.cssText="border:1px solid black;"
        oTable.appendChild(oTr);
    }
    document.body.appendChild(oTable);
</script>
</body>
</html>