<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        /* body{
            border:1px #333 solid;
        } */
        #div1{
            width: 200px;
            height: 200px;
            margin: 10px;
            background: red;
            border:1px #000 solid;
            float: left;
            /* position: absolute; */
            top:0;
            left:0
        }
        #div2{
            width:200px;
            height:200px;
            margin:20px;
            background: blue;
            border:1px #000 solid;
            /* overflow: hidden; */
        }

        #ul1{
            /* border:1px #000 solid; */
            background: grey;
            font-size: 0;
        }
        #ul1 li{
            /* border:1px #333 solid; */
            background:blue;
            width:200px;
            height: 200px;
            font-size: 20px;
            display: inline-block;
        }

        #twoDiv{
            height: 200px;
            width: 300px;
            border: 1px #000 solid;
            position: relative;
        }
        #d1{
            height: 100px; 
            width:100%;
            background: blue;
        }
        #d2{
            width: 50px;
            height: 100%;
            /* float:left; */
            /* margin-top: 100px; */
            background: grey;
            position: absolute;
            top:100px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- <div id="div1"></div>
    <div id="div2"></div>

    <ul id="ul1">
        <li id="li1">111</li>
        <li id="li2">222</li>
    </ul> -->
    
    <div id="twoDiv">
        <div id="d1">111</div>
        <div id="d2">222</div>
    </div>
</body>
</html>