<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;padding:0
        }
        #parent{
            background:aqua;
            opacity: .5;
            height: 20px;
            /* overflow: hidden; */
            /* position: absolute; */
        }
        #parent ul{
            background: red;
            position: absolute;
            height: 10px;
            margin: 0 27px;
            list-style: none;
        }
        #parent li{
            width:300px;
            margin:0 10px;
            height: 200px;
            border:1px solid black;
            float: left;
        }
    </style>
</head>
<body>
<div id="parent">
    <ul>
    <li>111</li>
    <li>222</li>
    <li>333</li>
    </ul>
</div>
</body>
</html>