<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
       <!--#frame{position:absolute;width:300px;height:200px;overflow:hidden;border-radius:5px}-->
       <!--#dis{position:absolute;left:-50px;top:-10px;opacity:.5}-->
       <!--#dis li{display:inline-block;width:200px;height:20px;margin:0 50px;float:left;text-align:center;color:#fff;border-radius:10px;background:#000}-->
       <!--#photos img{float:left;width:300px;height:200px}-->
       <!--#photos { position: absolute;z-index:9;  width: calc(300px * 4);/*-&#45;&#45;修改图片数量的话需要修改下面的动画参数*/  }-->
       <!--.play{ animation: ma 20s ease-out infinite alternate;}-->
       <!--@keyframes ma {-->
       <!--0%,25% { margin-left: 0;       }-->
       <!--30%,50% { margin-left: -300px;    }-->
       <!--55%,75% {  margin-left: -600px;    }-->
       <!--80%,100% {       margin-left: -900px;    }-->
             <!--}-->
    <!--</style>-->
    <style>
        *{margin:0;padding:0;}
        #frame{
            width: 300px;
            height: 200px;
            overflow: hidden;
            position:absolute;
        }
        .play{
            /*overflow: hidden;*/
            position: absolute;
            width:1500px;
            top:0;
            left:0;
            animation: mv 20s ease-out infinite;
        }
        .play img{
            width:300px;
            height: 200px;
            float: left;

        }
        .play ul{
            position: absolute;
            bottom: 20px;
            list-style: none;
        }
        .play li{
            width:200px;
            margin:0 50px;
            height: 20px;
            float: left;
            border-radius: 6px;
            background: rgba(255,255,255,0.3);
            text-align: center;
        }
        @keyframes mv {
            0%,20%{left:0;}
            20%,40%{left:-300px;}
            40%,80%{left:-600px;}
            80%,100%{left:-900px;}
        }
    </style>
</head>
<body>
<div id="frame" >
    <div id="photos" class="play">
        <img src="images/1.jpg" >
        <img src="images/3.jpg" >
        <img src="images/4.jpg" >
        <img src="images/5.jpg" >
        <ul id="dis">
            <li>1111</li>
            <li>2222</li>
            <li>3333</li>
            <li>4444</li>
        </ul>
    </div>
</div>
</body>
</html>